{
  "recommendations": [
    "charliermarsh.ruff",
    "anysphere.pyright",
    "mikoz.black-py",
    "davidanson.vscode-markdownlint",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "mrmlnc.vscode-duplicate",
    "wholroyd.jinja",
    "gruntfuggly.todo-tree",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "eamodio.gitlens"
  ]
}
